{
  "name": "f9landerhackathon",
  "version": "1.0.0",
  "description": "",
  "main": "rest.js",
  "dependencies": {
    "superagent": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykhas/F9LanderHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykhas/F9LanderHackathon/issues"
  },
  "homepage": "https://github.com/mykhas/F9LanderHackathon#readme"
}
